{
  "name": "playwright_cucumber_opencart",
  "version": "1.0.0",
  "description": "opencart demo application ui automation with cucumber playwright",
  "main": "index.js",
  "scripts": {
    "pretest": "rimraf reports && rimraf screenshots",
    "test": "npx cucumber-js --require cucumber.js --tags @reg",
    "report": "node reporter.js",
    "posttest": "npm run report",
    "test:report": "npm run test || npm run report"
  },
  "keywords": [],
  "author": "NVK PAVANKUMAR",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^9.5.1",
    "@cucumber/pretty-formatter": "^1.0.0",
    "chai": "^4.3.8",
    "cucumber-html-reporter": "^6.0.0",
    "@playwright/test": "^1.38.0",
    "@types/node": "^20.6.3"
  }
}
